BR2_PACKAGE_QEMU=y
BR2_PACKAGE_LIBGLIB2=y
BR2_PACKAGE_ZLIB=y
BR2_PACKAGE_QEMU_SYSTEM=y
BR2_PACKAGE_PIXMAN=y
BR2_PACKAGE_QEMU_FDT=y
BR2_PACKAGE_DTC=y
BR2_PACKAGE_QEMU_CHOOSE_TARGETS=y
BR2_PACKAGE_QEMU_TARGET_AARCH64=y
BR2_PACKAGE_QEMU_SLIRP=y
BR2_PACKAGE_SLIRP=y
